#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname     docker
Interval     10
ReadThreads  5
WriteThreads 5

LoadPlugin logfile

<Plugin logfile>
  File "/var/log/collectd.log"
  LogLevel info
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>

LoadPlugin load

LoadPlugin network
<Plugin network>
  <Server "forwarder" "8086">
  </Server>
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
  <Carbon>
    Host "graphite"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix ""
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>
